version: "3.5"
services:
  k5web:
    image: ghcr.io/silenty4ng/k5web:latest
    container_name: k5web
    network_mode: "bridge"
    ports:
      - "5173:80"
    environment:
      - TZ=Asia/Shanghai
    restart: always
